**1) Normalize the loan_lenders table. In the normalized table, each row must have one loan_id and one lender.**

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
import datetime

In [4]:
pd.options.display.max_columns = None

In [5]:
loan_lenders_file=pd.read_csv("Files/loans_lenders.csv")

In [6]:
loan_lenders_file['lenders'] = loan_lenders_file['lenders'].str.split(', ')

In [7]:
loan_lenders=loan_lenders_file.explode('lenders')
loan_lenders.reset_index(drop=True)

          loan_id            lenders
0          483693             muc888
1          483693            sam4326
2          483693        camaran3922
3          483693        lachheb1865
4          483693        rebecca3499
...           ...                ...
28293926  1206425  trogdorfamily7622
28293927  1206425          danny6470
28293928  1206425            don6118
28293929  1206486           alan5175
28293930  1206486        amy38101311

[28293931 rows x 2 columns]

**2) For each loan, add a column duration corresponding to the number of days between the disburse time and the planned expiration time. If any of those two dates is missing, also the duration must be missing.**

In [8]:
loans=pd.read_csv("Files/loans.csv")

In [9]:
display(loans)

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,loan_use,country_code,country_name,town_name,currency_policy,currency_exchange_coverage_rate,currency,partner_id,posted_time,planned_expiration_time,disburse_time,raised_time,lender_term,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,to buy additional inventories for her sari-sa...,PH,Philippines,Ozamiz - Ozamiz City,shared,0.1,PHP,126.0,2014-01-15 02:23:45.000 +0000,2014-02-14 03:30:06.000 +0000,2013-12-22 08:00:00.000 +0000,2014-01-15 04:48:22.000 +0000,7.0,3,2,1,NaN,female,true,irregular,field_partner
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,"To buy American clothing such as blouses, shir...",HN,Honduras,"La Lopez, Choloma",shared,0.1,HNL,201.0,2014-01-14 20:23:20.000 +0000,2014-03-26 22:25:07.000 +0000,2013-12-20 08:00:00.000 +0000,2014-02-25 06:42:06.000 +0000,8.0,11,2,1,NaN,female,true,monthly,field_partner
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,"to buy stock of rice, sugar and flour",PK,Pakistan,Lala Musa,shared,0.1,PKR,245.0,2014-01-16 11:32:58.000 +0000,2014-02-15 21:10:05.000 +0000,2014-01-09 08:00:00.000 +0000,2014-01-24 23:06:18.000 +0000,14.0,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625.0,625.0,funded,Farming,Agriculture,"to buy cucumber and tomato seeds, as well as f...",KG,Kyrgyzstan,"Aravan village, Osh region",shared,0.1,KGS,171.0,2014-01-20 09:59:48.000 +0000,2014-02-21 03:10:02.000 +0000,2014-01-17 08:00:00.000 +0000,2014-01-22 05:29:28.000 +0000,14.0,21,2,1,user_favorite,female,true,monthly,field_partner
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.0,425.0,funded,Farming,Agriculture,to buy organic fertilizer and agrochemical pr...,PH,Philippines,"Baleleng, Sto. Thomas, Isabela",shared,0.1,PHP,123.0,2014-01-14 05:46:21.000 +0000,2014-02-13 06:10:02.000 +0000,2013-12-17 08:00:00.000 +0000,2014-01-14 17:29:27.000 +0000,7.0,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",male,true,bullet,field_partner
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1419602,988180,NaN,NaN,NaN,NaN,400.0,400.0,funded,Tailoring,Services,NaN,KE,Kenya,NaN,shared,0.1,KES,138.0,2015-12-01 04:49:50.000 +0000,2016-01-02 01:00:03.000 +0000,2015-11-23 08:00:00.000 +0000,2015-12-28 15:44:18.000 +0000,14.0,16,4,2,"#Parent, #Repeat Borrower, #Woman Owned Biz",NaN,NaN,monthly,field_partner
1419603,988213,Perlita,English,"Perlita is 52 years old, married and has three...","Perlita is 52 years old, married and has three...",300.0,300.0,funded,Pigs,Agriculture,to buy feeds and other supplies to raise her pigs,PH,Philippines,"Numancia, Aklan",shared,0.1,PHP,145.0,2015-12-01 05:13:30.000 +0000,2016-01-02 16:40:07.000 +0000,2015-11-24 08:00:00.000 +0000,2015-12-22 10:37:06.000 +0000,14.0,12,1,1,"#Animals, #Elderly, #Repeat Borrower, #Woman O...",female,true,irregular,field_partner
1419604,989109,Okyeso Nyame Group,English,Okyeso Nyame group will begin its third cycle ...,Okyeso Nyame group will begin its third cycle ...,2425.0,2425.0,funded,Bakery,Food,"to buy margarine, flour and sugar at wholesale...",GH,Ghana,Chorkor,shared,0.1,GHS,231.0,2015-12-02 10:56:28.000 +0000,2016-01-03 22:20:04.000 +0000,2015-11-13 08:00:00.000 +0000,2015-12-26 20:24:47.000 +0000,8.0,76,2,1,"user_favorite, #Parent, #Vegan, #Woman Owned B...","female, female, female, male, male, female","true, true, true, true, true, true",irregular,field_partner
1419605,989143,Exequila,English,"Exequila is from San Miguel, Bohol. She is in...","Exequila is from San Miguel, Bohol. She is in...",100.0,100.0,funded,Farming,Agriculture,to buy feed and piglets,PH,Philippines,"San Miguel, Bohol",shared,0.1,PHP,125.0,2015-12-02 11:41:46.000 +0000,2016-01-05 08:50:02.000 +0000,2015-11-03 08:00:00.000 +0000,2015-12-06 21:03:57.000 +0000,12.0,3,1,1,NaN,female,true,irregular,field_partner
1419606,989240,Lydia,French,Lydia a 37ans et habite dans une zone rurale. ...,Lydia is 37 years old and lives in a rural are...,175.0,175.0,funded,Sewing,Services,"to buy a sewing machine, a sewing machine moto...",MG,Madagascar,Antananarivo,shared,0.1,MGA,443.0,2015-12-02 13:55:07.000 +0000,2016-01-03 20:50:06.000 +0000,2015-11-03 08:00:00.000 +0000,2015-12-04 23:17:04.000 +0000,14.0,7,1,1,NaN,female,true,monthly,field_partner

In [10]:
loans['disburse_time']=pd.to_datetime(loans['disburse_time'])

In [11]:
loans['planned_expiration_time']=pd.to_datetime(loans['planned_expiration_time'])

In [12]:
loans['duration']=(loans['planned_expiration_time']-loans['disburse_time']).dt.days.astype('Int64')

In [13]:
loans

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,loan_use,country_code,country_name,town_name,currency_policy,currency_exchange_coverage_rate,currency,partner_id,posted_time,planned_expiration_time,disburse_time,raised_time,lender_term,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model,duration
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,to buy additional inventories for her sari-sa...,PH,Philippines,Ozamiz - Ozamiz City,shared,0.1,PHP,126.0,2014-01-15 02:23:45.000 +0000,2014-02-14 03:30:06+00:00,2013-12-22 08:00:00+00:00,2014-01-15 04:48:22.000 +0000,7.0,3,2,1,NaN,female,true,irregular,field_partner,53
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,"To buy American clothing such as blouses, shir...",HN,Honduras,"La Lopez, Choloma",shared,0.1,HNL,201.0,2014-01-14 20:23:20.000 +0000,2014-03-26 22:25:07+00:00,2013-12-20 08:00:00+00:00,2014-02-25 06:42:06.000 +0000,8.0,11,2,1,NaN,female,true,monthly,field_partner,96
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,"to buy stock of rice, sugar and flour",PK,Pakistan,Lala Musa,shared,0.1,PKR,245.0,2014-01-16 11:32:58.000 +0000,2014-02-15 21:10:05+00:00,2014-01-09 08:00:00+00:00,2014-01-24 23:06:18.000 +0000,14.0,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner,37
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625.0,625.0,funded,Farming,Agriculture,"to buy cucumber and tomato seeds, as well as f...",KG,Kyrgyzstan,"Aravan village, Osh region",shared,0.1,KGS,171.0,2014-01-20 09:59:48.000 +0000,2014-02-21 03:10:02+00:00,2014-01-17 08:00:00+00:00,2014-01-22 05:29:28.000 +0000,14.0,21,2,1,user_favorite,female,true,monthly,field_partner,34
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.0,425.0,funded,Farming,Agriculture,to buy organic fertilizer and agrochemical pr...,PH,Philippines,"Baleleng, Sto. Thomas, Isabela",shared,0.1,PHP,123.0,2014-01-14 05:46:21.000 +0000,2014-02-13 06:10:02+00:00,2013-12-17 08:00:00+00:00,2014-01-14 17:29:27.000 +0000,7.0,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",male,true,bullet,field_partner,57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1419602,988180,NaN,NaN,NaN,NaN,400.0,400.0,funded,Tailoring,Services,NaN,KE,Kenya,NaN,shared,0.1,KES,138.0,2015-12-01 04:49:50.000 +0000,2016-01-02 01:00:03+00:00,2015-11-23 08:00:00+00:00,2015-12-28 15:44:18.000 +0000,14.0,16,4,2,"#Parent, #Repeat Borrower, #Woman Owned Biz",NaN,NaN,monthly,field_partner,39
1419603,988213,Perlita,English,"Perlita is 52 years old, married and has three...","Perlita is 52 years old, married and has three...",300.0,300.0,funded,Pigs,Agriculture,to buy feeds and other supplies to raise her pigs,PH,Philippines,"Numancia, Aklan",shared,0.1,PHP,145.0,2015-12-01 05:13:30.000 +0000,2016-01-02 16:40:07+00:00,2015-11-24 08:00:00+00:00,2015-12-22 10:37:06.000 +0000,14.0,12,1,1,"#Animals, #Elderly, #Repeat Borrower, #Woman O...",female,true,irregular,field_partner,39
1419604,989109,Okyeso Nyame Group,English,Okyeso Nyame group will begin its third cycle ...,Okyeso Nyame group will begin its third cycle ...,2425.0,2425.0,funded,Bakery,Food,"to buy margarine, flour and sugar at wholesale...",GH,Ghana,Chorkor,shared,0.1,GHS,231.0,2015-12-02 10:56:28.000 +0000,2016-01-03 22:20:04+00:00,2015-11-13 08:00:00+00:00,2015-12-26 20:24:47.000 +0000,8.0,76,2,1,"user_favorite, #Parent, #Vegan, #Woman Owned B...","female, female, female, male, male, female","true, true, true, true, true, true",irregular,field_partner,51
1419605,989143,Exequila,English,"Exequila is from San Miguel, Bohol. She is in...","Exequila is from San Miguel, Bohol. She is in...",100.0,100.0,funded,Farming,Agriculture,to buy feed and piglets,PH,Philippines,"San Miguel, Bohol",shared,0.1,PHP,125.0,2015-12-02 11:41:46.000 +0000,2016-01-05 08:50:02+00:00,2015-11-03 08:00:00+00:00,2015-12-06 21:03:57.000 +0000,12.0,3,1,1,NaN,female,true,irregular,field_partner,63
1419606,989240,Lydia,French,Lydia a 37ans et habite dans une zone rurale. ...,Lydia is 37 years old and lives in a rural are...,175.0,175.0,funded,Sewing,Services,"to buy a sewing machine, a sewing machine moto...",MG,Madagascar,Antananarivo,shared,0.1,MGA,443.0,2015-12-02 13:55:07.000 +0000,2016-01-03 20:50:06+00:00,2015-11-03 08:00:00+00:00,2015-12-04 23:17:04.000 +0000,14.0,7,1,1,NaN,female,true,monthly,field_partner,61

**3) Find the lenders that have funded at least twice.**

In [14]:
count=loan_lenders.groupby(['lenders'],as_index=False)['loan_id'].count()

In [15]:
count.loc[count['loan_id']>=2]

                lenders  loan_id
0                   000       40
1                 00000       39
2                  0002       70
4        0101craign0101       71
5               0132575        4
...                 ...      ...
1383792         zzinnia       28
1383793      zzivnk7094        4
1383794        zzmcfate     1730
1383796      zzrvmf8538       15
1383797          zzzsai        4

[901811 rows x 2 columns]

**4) For each country, compute how many loans have involved that country as borrowers.**

In [16]:
loans.groupby(['country_name'], as_index=False)['loan_id'].count()

      country_name  loan_id
0      Afghanistan     2337
1          Albania     3075
2          Armenia    13952
3       Azerbaijan    10172
4           Belize      218
..             ...      ...
91         Vietnam    21839
92  Virgin Islands        2
93           Yemen     4206
94          Zambia     1277
95        Zimbabwe     5513

[96 rows x 2 columns]

**5) For each country, compute the overall amount of money borrowed.**

In [17]:
country_loan=loans.groupby(['country_name'], as_index=False)['loan_amount'].sum()
country_loan

      country_name  loan_amount
0      Afghanistan    1967950.0
1          Albania    4307350.0
2          Armenia   22950475.0
3       Azerbaijan   14784625.0
4           Belize     150175.0
..             ...          ...
91         Vietnam   24681100.0
92  Virgin Islands      10000.0
93           Yemen    3444000.0
94          Zambia    1978975.0
95        Zimbabwe    5851875.0

[96 rows x 2 columns]

**6) Like the previous point, but expressed as a percentage of the overall amount lent.**

In [18]:
overall_amount=sum(loans.groupby('country_name')['loan_amount'].sum())
overall_amount

1181437300.0

In [19]:
loans.groupby(['country_name'])['loan_amount'].sum()*100/overall_amount

country_name
Afghanistan       0.166573
Albania           0.364586
Armenia           1.942589
Azerbaijan        1.251410
Belize            0.012711
                    ...
Vietnam           2.089074
Virgin Islands    0.000846
Yemen             0.291509
Zambia            0.167506
Zimbabwe          0.495318
Name: loan_amount, Length: 96, dtype: float64

**7) Like the three previous points, but split for each year (with respect to disburse time)**

**7a) For each country, compute how many loans have involved that country as borrowers.**

In [20]:
loans.groupby([loans.disburse_time.dt.year.astype('Int64'),'country_name'])['loan_id'].count()

disburse_time  country_name
2005           Bulgaria         3
               Cambodia         2
               Ecuador         10
               Gaza             8
               Honduras        72
                               ..
2018           Tanzania        45
               Thailand        13
               Uganda           2
               Uruguay          1
               Zambia          14
Name: loan_id, Length: 748, dtype: int64

**7b) For each country, compute the overall amount of money borrowed.**

In [21]:
year_country=loans.groupby([loans.disburse_time.dt.year.astype('Int64'),'country_name'])['loan_amount'].sum().reset_index()
year_country

     disburse_time country_name  loan_amount
0             2005     Bulgaria       1850.0
1             2005     Cambodia       1625.0
2             2005      Ecuador       5000.0
3             2005         Gaza       5000.0
4             2005     Honduras      33300.0
..             ...          ...          ...
743           2018     Tanzania      14300.0
744           2018     Thailand      26500.0
745           2018       Uganda      21750.0
746           2018      Uruguay       8000.0
747           2018       Zambia      13975.0

[748 rows x 3 columns]

**7c) Like the previous point, but expressed as a percentage of the overall amount lent.**

In [22]:
overall_amount_per_year=loans.groupby(loans.disburse_time.dt.year.astype('Int64'), as_index=True)['loan_amount'].sum()
overall_amount_per_year

disburse_time
2005       102850.0
2006      1376575.0
2007     15446525.0
2008     39423050.0
2009     59689475.0
2010     72609150.0
2011     93699300.0
2012    119977575.0
2013    132043925.0
2014    152270425.0
2015    155835650.0
2016    160978375.0
2017    166053650.0
2018       990025.0
Name: loan_amount, dtype: float64

In [23]:
def percentuale(year,loan_tot):
    return loan_tot/overall_amount_per_year[year]*100

In [24]:
year_country['perc']=year_country.apply(lambda x: percentuale(x['disburse_time'],x['loan_amount']),axis=1)

In [25]:
year_country

     disburse_time country_name  loan_amount       perc
0             2005     Bulgaria       1850.0   1.798736
1             2005     Cambodia       1625.0   1.579971
2             2005      Ecuador       5000.0   4.861449
3             2005         Gaza       5000.0   4.861449
4             2005     Honduras      33300.0  32.377248
..             ...          ...          ...        ...
743           2018     Tanzania      14300.0   1.444408
744           2018     Thailand      26500.0   2.676700
745           2018       Uganda      21750.0   2.196914
746           2018      Uruguay       8000.0   0.808060
747           2018       Zambia      13975.0   1.411581

[748 rows x 4 columns]

**8) For each lender, compute the overall amount of money lent. For each loan that has more than one lender, you must assume that all lenders contributed the same amount.**

In [26]:
loans['amount_each_lender']=loans['loan_amount']/loans['num_lenders_total']

In [27]:
display(loans)

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,loan_use,country_code,country_name,town_name,currency_policy,currency_exchange_coverage_rate,currency,partner_id,posted_time,planned_expiration_time,disburse_time,raised_time,lender_term,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model,duration,amount_each_lender
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,to buy additional inventories for her sari-sa...,PH,Philippines,Ozamiz - Ozamiz City,shared,0.1,PHP,126.0,2014-01-15 02:23:45.000 +0000,2014-02-14 03:30:06+00:00,2013-12-22 08:00:00+00:00,2014-01-15 04:48:22.000 +0000,7.0,3,2,1,NaN,female,true,irregular,field_partner,53,41.666667
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,"To buy American clothing such as blouses, shir...",HN,Honduras,"La Lopez, Choloma",shared,0.1,HNL,201.0,2014-01-14 20:23:20.000 +0000,2014-03-26 22:25:07+00:00,2013-12-20 08:00:00+00:00,2014-02-25 06:42:06.000 +0000,8.0,11,2,1,NaN,female,true,monthly,field_partner,96,36.363636
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,"to buy stock of rice, sugar and flour",PK,Pakistan,Lala Musa,shared,0.1,PKR,245.0,2014-01-16 11:32:58.000 +0000,2014-02-15 21:10:05+00:00,2014-01-09 08:00:00+00:00,2014-01-24 23:06:18.000 +0000,14.0,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner,37,25.000000
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625.0,625.0,funded,Farming,Agriculture,"to buy cucumber and tomato seeds, as well as f...",KG,Kyrgyzstan,"Aravan village, Osh region",shared,0.1,KGS,171.0,2014-01-20 09:59:48.000 +0000,2014-02-21 03:10:02+00:00,2014-01-17 08:00:00+00:00,2014-01-22 05:29:28.000 +0000,14.0,21,2,1,user_favorite,female,true,monthly,field_partner,34,29.761905
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.0,425.0,funded,Farming,Agriculture,to buy organic fertilizer and agrochemical pr...,PH,Philippines,"Baleleng, Sto. Thomas, Isabela",shared,0.1,PHP,123.0,2014-01-14 05:46:21.000 +0000,2014-02-13 06:10:02+00:00,2013-12-17 08:00:00+00:00,2014-01-14 17:29:27.000 +0000,7.0,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",male,true,bullet,field_partner,57,28.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1419602,988180,NaN,NaN,NaN,NaN,400.0,400.0,funded,Tailoring,Services,NaN,KE,Kenya,NaN,shared,0.1,KES,138.0,2015-12-01 04:49:50.000 +0000,2016-01-02 01:00:03+00:00,2015-11-23 08:00:00+00:00,2015-12-28 15:44:18.000 +0000,14.0,16,4,2,"#Parent, #Repeat Borrower, #Woman Owned Biz",NaN,NaN,monthly,field_partner,39,25.000000
1419603,988213,Perlita,English,"Perlita is 52 years old, married and has three...","Perlita is 52 years old, married and has three...",300.0,300.0,funded,Pigs,Agriculture,to buy feeds and other supplies to raise her pigs,PH,Philippines,"Numancia, Aklan",shared,0.1,PHP,145.0,2015-12-01 05:13:30.000 +0000,2016-01-02 16:40:07+00:00,2015-11-24 08:00:00+00:00,2015-12-22 10:37:06.000 +0000,14.0,12,1,1,"#Animals, #Elderly, #Repeat Borrower, #Woman O...",female,true,irregular,field_partner,39,25.000000
1419604,989109,Okyeso Nyame Group,English,Okyeso Nyame group will begin its third cycle ...,Okyeso Nyame group will begin its third cycle ...,2425.0,2425.0,funded,Bakery,Food,"to buy margarine, flour and sugar at wholesale...",GH,Ghana,Chorkor,shared,0.1,GHS,231.0,2015-12-02 10:56:28.000 +0000,2016-01-03 22:20:04+00:00,2015-11-13 08:00:00+00:00,2015-12-26 20:24:47.000 +0000,8.0,76,2,1,"user_favorite, #Parent, #Vegan, #Woman Owned B...","female, female, female, male, male, female","true, true, true, true, true, true",irregular,field_partner,51,31.907895
1419605,989143,Exequila,English,"Exequila is from San Miguel, Bohol. She is in...","Exequila is from San Miguel, Bohol. She is in...",100.0,100.0,funded,Farming,Agriculture,to buy feed and piglets,PH,Philippines,"San Miguel, Bohol",shared,0.1,PHP,125.0,2015-12-02 11:41:46.000 +0000,2016-01-05 08:50:02+00:00,2015-11-03 08:00:00+00:00,2015-12-06 21:03:57.000 +0000,12.0,3,1,1,NaN,female,true,irregular,field_partner,63,33.333333
1419606,989240,Lydia,French,Lydia a 37ans et habite dans une zone rurale. ...,Lydia is 37 years old and lives in a rural are...,175.0,175.0,funded,Sewing,Services,"to buy a sewing machine, a sewing machine moto...",MG,Madagascar,Antananarivo,shared,0.1,MGA,443.0,2015-12-02 13:55:07.000 +0000,2016-01-03 20:50:06+00:00,2015-11-03 08:00:00+00:00,2015-12-04 23:17:04.000 +0000,14.0,7,1,1,NaN,female,true,monthly,field_partner,61,25.000000

In [28]:
id_amount=loans[['loan_id','amount_each_lender']]

In [29]:
merged_lenders=id_amount.merge(loan_lenders,'left',on='loan_id')

In [30]:
merged_lenders

          loan_id  amount_each_lender             lenders
0          657307           41.666667         spencer5657
1          657307           41.666667         matthew8640
2          657307           41.666667       larry71496105
3          657259           36.363636                 ltr
4          657259           36.363636          andrew5306
...           ...                 ...                 ...
28326086   989240           25.000000  jensdamsgaardvanar
28326087   989240           25.000000       david47598776
28326088   989240           25.000000           bernd9221
28326089   989240           25.000000     valeria98599473
28326090   989240           25.000000          donald1853

[28326091 rows x 3 columns]

In [31]:
lenders_overall=merged_lenders.groupby(['lenders'],as_index=False)['amount_each_lender'].sum().round(2)
lenders_overall

                lenders  amount_each_lender
0                   000             1563.88
1                 00000             1249.95
2                  0002             2201.18
3              00mike00               38.46
4        0101craign0101             2424.09
...                 ...                 ...
1383794        zzmcfate            60150.83
1383795  zzpaghetti9994               44.25
1383796      zzrvmf8538              551.83
1383797          zzzsai              236.89
1383798        zzzworld               26.32

[1383799 rows x 2 columns]

**9) For each country, compute the difference between the overall amount of money lent and the overall amount of money borrowed. Since the country of the lender is often unknown, you can assume that the true distribution among the countries is the same as the one computed from the rows where the country is known.**

In [32]:
lenders=pd.read_csv("Files/lenders.csv")

In [33]:
lenders_country=lenders[['permanent_name','country_code']]

In [34]:
lenders_country.columns=['lenders','country_code']

In [35]:
lenders_country

                lenders country_code
0              qian3013          NaN
1             reena6733          NaN
2               mai5982          NaN
3        andrew86079135          NaN
4            nguyen6962          NaN
...                 ...          ...
2349169       janet7309          NaN
2349170          pj4198          NaN
2349171       maria2141           US
2349172      simone9846          NaN
2349173      laurie1160           US

[2349174 rows x 2 columns]

In [36]:
s = lenders_country.country_code.value_counts(normalize=True)

In [37]:
missing = lenders_country['country_code'].isnull()

In [38]:
lenders_country.loc[missing,'country_code']=np.random.choice(s.index, size=len(lenders_country[missing]), p=s.values)

/Users/martinacecchetto/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
/Users/martinacecchetto/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [39]:
lenders_country

                lenders country_code
0              qian3013           US
1             reena6733           CA
2               mai5982           US
3        andrew86079135           CA
4            nguyen6962           US
...                 ...          ...
2349169       janet7309           CH
2349170          pj4198           US
2349171       maria2141           US
2349172      simone9846           US
2349173      laurie1160           US

[2349174 rows x 2 columns]

In [40]:
country_lended_overall=lenders_overall.merge(lenders_country,'left',on='lenders')
country_lended_overall

                lenders  amount_each_lender country_code
0                   000             1563.88           US
1                 00000             1249.95           DE
2                  0002             2201.18           US
3              00mike00               38.46           US
4        0101craign0101             2424.09           US
...                 ...                 ...          ...
1383794        zzmcfate            60150.83           US
1383795  zzpaghetti9994               44.25           US
1383796      zzrvmf8538              551.83           US
1383797          zzzsai              236.89           US
1383798        zzzworld               26.32           TC

[1383799 rows x 3 columns]

In [41]:
country_lended=country_lended_overall.groupby(['country_code'],as_index=False)['amount_each_lender'].sum()
country_lended

    country_code  amount_each_lender
0             AD             6360.22
1             AE          1746703.41
2             AF           186492.24
3             AG              695.38
4             AI             1127.10
..           ...                 ...
227           YE            60473.96
228           YT              438.73
229           ZA           685007.21
230           ZM            41383.58
231           ZW            11832.97

[232 rows x 2 columns]

In [42]:
country_borrowed=loans.groupby(['country_code'], as_index=False)['loan_amount'].sum()
country_borrowed

   country_code  loan_amount
0            AF    1967950.0
1            AL    4307350.0
2            AM   22950475.0
3            AZ   14784625.0
4            BA     477250.0
..          ...          ...
90           XK    3083025.0
91           YE    3444000.0
92           ZA    1006525.0
93           ZM    1978975.0
94           ZW    5851875.0

[95 rows x 2 columns]

In [43]:
lended_borrowed=country_lended.merge(country_borrowed,'left',on='country_code').fillna(0).round(2)
lended_borrowed

    country_code  amount_each_lender  loan_amount
0             AD             6360.22          0.0
1             AE          1746703.41          0.0
2             AF           186492.24    1967950.0
3             AG              695.38          0.0
4             AI             1127.10          0.0
..           ...                 ...          ...
227           YE            60473.96    3444000.0
228           YT              438.73          0.0
229           ZA           685007.21    1006525.0
230           ZM            41383.58    1978975.0
231           ZW            11832.97    5851875.0

[232 rows x 3 columns]

In [44]:
lended_borrowed.columns=['country_code','amount_lended','amount_borrowed']

In [45]:
lended_borrowed

    country_code  amount_lended  amount_borrowed
0             AD        6360.22              0.0
1             AE     1746703.41              0.0
2             AF      186492.24        1967950.0
3             AG         695.38              0.0
4             AI        1127.10              0.0
..           ...            ...              ...
227           YE       60473.96        3444000.0
228           YT         438.73              0.0
229           ZA      685007.21        1006525.0
230           ZM       41383.58        1978975.0
231           ZW       11832.97        5851875.0

[232 rows x 3 columns]

In [46]:
lended_borrowed['difference']=lended_borrowed['amount_lended']-lended_borrowed['amount_borrowed']
lended_borrowed

    country_code  amount_lended  amount_borrowed  difference
0             AD        6360.22              0.0     6360.22
1             AE     1746703.41              0.0  1746703.41
2             AF      186492.24        1967950.0 -1781457.76
3             AG         695.38              0.0      695.38
4             AI        1127.10              0.0     1127.10
..           ...            ...              ...         ...
227           YE       60473.96        3444000.0 -3383526.04
228           YT         438.73              0.0      438.73
229           ZA      685007.21        1006525.0  -321517.79
230           ZM       41383.58        1978975.0 -1937591.42
231           ZW       11832.97        5851875.0 -5840042.03

[232 rows x 4 columns]

**10) Which country has the highest ratio between the difference computed at the previous point and the population?**

In [47]:
country=pd.read_csv("Files/country_stats.csv")

In [48]:
country_merged=country.merge(lended_borrowed[['country_code','difference']],'left',on='country_code')

In [49]:
country_merged['ratio']=(country_merged['difference']/country_merged['population']).round(2)

In [50]:
country_merged

,country_name,country_code,country_code3,continent,region,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name,difference,ratio
0,India,IN,IND,Asia,Southern Asia,1339180127,21.9,0.623559,68.322,11.696590,6.298834,5663.474799,India,-6560011.89,-0.00
1,Nigeria,NG,NGA,Africa,Western Africa,190886311,70.0,0.527105,53.057,9.970482,6.000000,5442.901264,Nigeria,-7566499.38,-0.04
2,Mexico,MX,MEX,Americas,Central America,129163276,46.2,0.761683,76.972,13.299090,8.554985,16383.106680,Mexico,-22815044.76,-0.18
3,Pakistan,PK,PAK,Asia,Southern Asia,197015955,29.5,0.550354,66.365,8.106910,5.089460,5031.173074,Pakistan,-24717360.63,-0.13
4,Bangladesh,BD,BGD,Asia,Southern Asia,164669751,31.5,0.578824,71.985,10.178706,5.241577,3341.490722,Bangladesh,61945.67,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
169,Somalia,SO,SOM,Africa,Eastern Africa,14742523,NaN,NaN,NaN,NaN,NaN,NaN,Somalia,-306922.15,-0.02
170,Central African Republic,CF,CAF,Africa,Middle Africa,4659080,NaN,0.352440,51.458,7.098980,4.230000,587.473961,Central African Republic,NaN,NaN
171,Samoa,WS,WSM,Oceania,Polynesia,196440,NaN,0.702000,NaN,NaN,NaN,NaN,Samoa,-12199803.52,-62.10
172,Palestine,PS,PS,Asia,Western Asia,4920724,NaN,0.677000,NaN,NaN,NaN,NaN,Palestine,-22234992.96,-4.52
173,Kosovo,XK,NaN,Europe,Southern Europe,1895250,30.0,0.786000,NaN,NaN,NaN,NaN,Kosovo,-3070650.29,-1.62

Abs Ratio

In [51]:
maxx=max(abs(country_merged['ratio']))

In [52]:
country_merged.loc[abs(country_merged['ratio'])==maxx]

,country_name,country_code,country_code3,continent,region,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name,difference,ratio
171,Samoa,WS,WSM,Oceania,Polynesia,196440,NaN,0.702,NaN,NaN,NaN,NaN,Samoa,-12199803.52,-62.1

Higher Ratio

In [53]:
country_merged.iloc[country_merged.ratio.idxmax]

country_name                              Norway
country_code                                  NO
country_code3                                NOR
continent                                 Europe
region                           Northern Europe
population                               5305383
population_below_poverty_line                NaN
hdi                                     0.949423
life_expectancy                           81.711
expected_years_of_schooling              17.6719
mean_years_of_schooling                  12.7464
gni                                      67614.4
kiva_country_name                         Norway
difference                           1.97064e+07
ratio                                       3.71
Name: 162, dtype: object

**11) Which country has the highest ratio between the difference computed at point 9 and the population that is not below the poverty line?**

In [54]:
country_merged['ratio1']=(country_merged['difference']/(country_merged['population']*(100-country_merged['population_below_poverty_line']))).round(2)

In [55]:
country_merged

,country_name,country_code,country_code3,continent,region,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name,difference,ratio,ratio1
0,India,IN,IND,Asia,Southern Asia,1339180127,21.9,0.623559,68.322,11.696590,6.298834,5663.474799,India,-6560011.89,-0.00,-0.00
1,Nigeria,NG,NGA,Africa,Western Africa,190886311,70.0,0.527105,53.057,9.970482,6.000000,5442.901264,Nigeria,-7566499.38,-0.04,-0.00
2,Mexico,MX,MEX,Americas,Central America,129163276,46.2,0.761683,76.972,13.299090,8.554985,16383.106680,Mexico,-22815044.76,-0.18,-0.00
3,Pakistan,PK,PAK,Asia,Southern Asia,197015955,29.5,0.550354,66.365,8.106910,5.089460,5031.173074,Pakistan,-24717360.63,-0.13,-0.00
4,Bangladesh,BD,BGD,Asia,Southern Asia,164669751,31.5,0.578824,71.985,10.178706,5.241577,3341.490722,Bangladesh,61945.67,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
169,Somalia,SO,SOM,Africa,Eastern Africa,14742523,NaN,NaN,NaN,NaN,NaN,NaN,Somalia,-306922.15,-0.02,NaN
170,Central African Republic,CF,CAF,Africa,Middle Africa,4659080,NaN,0.352440,51.458,7.098980,4.230000,587.473961,Central African Republic,NaN,NaN,NaN
171,Samoa,WS,WSM,Oceania,Polynesia,196440,NaN,0.702000,NaN,NaN,NaN,NaN,Samoa,-12199803.52,-62.10,NaN
172,Palestine,PS,PS,Asia,Western Asia,4920724,NaN,0.677000,NaN,NaN,NaN,NaN,Palestine,-22234992.96,-4.52,NaN
173,Kosovo,XK,NaN,Europe,Southern Europe,1895250,30.0,0.786000,NaN,NaN,NaN,NaN,Kosovo,-3070650.29,-1.62,-0.02

In [56]:
maxx=max(abs(country_merged['ratio1']))

In [57]:
country_merged.loc[abs(country_merged['ratio1'])==maxx]

,country_name,country_code,country_code3,continent,region,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name,difference,ratio,ratio1
109,Armenia,AM,ARM,Asia,Western Asia,2930450,32.0,0.74285,74.886,12.713218,11.29105,8189.115193,Armenia,-22911420.2,-7.82,-0.11

Higher Ratio

In [58]:
country_merged.iloc[country_merged.ratio1.idxmax]

country_name                               Canada
country_code                                   CA
country_code3                                 CAN
continent                                Americas
region                           Northern America
population                               36624199
population_below_poverty_line                 9.4
hdi                                      0.920284
life_expectancy                            82.224
expected_years_of_schooling                16.325
mean_years_of_schooling                   13.1051
gni                                       42581.9
kiva_country_name                          Canada
difference                            8.79004e+07
ratio                                         2.4
ratio1                                       0.03
Name: 72, dtype: object

**12) For each year, compute the total amount of loans. Each loan that has planned expiration time and disburse time in different years must have its amount distributed proportionally to the number of days in each year. For example, a loan with disburse time December 1st, 2016, planned expiration time January 30th 2018, and amount 5000USD has an amount of 5000USD * 31 / (31+365+30) = 363.85 for 2016, 5000USD * 365 / (31+365+30) = 4284.04 for 2017, and 5000USD * 30 / (31+365+30) = 352.11 for 2018.**

In [59]:
loans_final=loans[['loan_id','disburse_time','planned_expiration_time','duration','loan_amount']].dropna()

In [60]:
loans_final['fraction_amount_per_day']=(loans_final['loan_amount']/loans_final['duration']).round(2)
loans_final

,loan_id,disburse_time,planned_expiration_time,duration,loan_amount,fraction_amount_per_day
0,657307,2013-12-22 08:00:00+00:00,2014-02-14 03:30:06+00:00,53,125.0,2.36
1,657259,2013-12-20 08:00:00+00:00,2014-03-26 22:25:07+00:00,96,400.0,4.17
2,658010,2014-01-09 08:00:00+00:00,2014-02-15 21:10:05+00:00,37,400.0,10.81
3,659347,2014-01-17 08:00:00+00:00,2014-02-21 03:10:02+00:00,34,625.0,18.38
4,656933,2013-12-17 08:00:00+00:00,2014-02-13 06:10:02+00:00,57,425.0,7.46
...,...,...,...,...,...,...
1419602,988180,2015-11-23 08:00:00+00:00,2016-01-02 01:00:03+00:00,39,400.0,10.26
1419603,988213,2015-11-24 08:00:00+00:00,2016-01-02 16:40:07+00:00,39,300.0,7.69
1419604,989109,2015-11-13 08:00:00+00:00,2016-01-03 22:20:04+00:00,51,2425.0,47.55
1419605,989143,2015-11-03 08:00:00+00:00,2016-01-05 08:50:02+00:00,63,100.0,1.59
1419606,989240,2015-11-03 08:00:00+00:00,2016-01-03 20:50:06+00:00,61,175.0,2.87

In [61]:
def create_list(start,end):
    return list(range(start,end+1))

In [62]:
loans_final['years']=loans_final.apply(lambda x: create_list(x['disburse_time'].year,x['planned_expiration_time'].year),axis=1)

In [63]:
loans_final

,loan_id,disburse_time,planned_expiration_time,duration,loan_amount,fraction_amount_per_day,years
0,657307,2013-12-22 08:00:00+00:00,2014-02-14 03:30:06+00:00,53,125.0,2.36,"[2013, 2014]"
1,657259,2013-12-20 08:00:00+00:00,2014-03-26 22:25:07+00:00,96,400.0,4.17,"[2013, 2014]"
2,658010,2014-01-09 08:00:00+00:00,2014-02-15 21:10:05+00:00,37,400.0,10.81,[2014]
3,659347,2014-01-17 08:00:00+00:00,2014-02-21 03:10:02+00:00,34,625.0,18.38,[2014]
4,656933,2013-12-17 08:00:00+00:00,2014-02-13 06:10:02+00:00,57,425.0,7.46,"[2013, 2014]"
...,...,...,...,...,...,...,...
1419602,988180,2015-11-23 08:00:00+00:00,2016-01-02 01:00:03+00:00,39,400.0,10.26,"[2015, 2016]"
1419603,988213,2015-11-24 08:00:00+00:00,2016-01-02 16:40:07+00:00,39,300.0,7.69,"[2015, 2016]"
1419604,989109,2015-11-13 08:00:00+00:00,2016-01-03 22:20:04+00:00,51,2425.0,47.55,"[2015, 2016]"
1419605,989143,2015-11-03 08:00:00+00:00,2016-01-05 08:50:02+00:00,63,100.0,1.59,"[2015, 2016]"
1419606,989240,2015-11-03 08:00:00+00:00,2016-01-03 20:50:06+00:00,61,175.0,2.87,"[2015, 2016]"

In [64]:
loans_final=loans_final.explode('years')
loans_final=loans_final.reset_index(drop=True).dropna()

In [65]:
def amount_per_year(year, amount_per_day, disburse_time, planned_expiration_time,loan_amount):
    
    if (disburse_time.year == planned_expiration_time.year):
            return loan_amount
        
    elif (year == disburse_time.year):
            end_year=datetime.date(year, 12, 31)
            duration=(end_year-disburse_time.date()).days
            return amount_per_day*duration
        
    elif (year == planned_expiration_time.year):
            start_year=datetime.date(year, 1, 1)
            duration=(planned_expiration_time.date()-start_year).days
            return amount_per_day*duration
        
    else:
        duration=(datetime.date(year, 12, 31) - datetime.date(year, 1, 1)).days   
        return amount_per_day*duration

In [66]:
loans_final['amount_year']=loans_final.apply(lambda x: amount_per_year(x['years'],x['fraction_amount_per_day'],x['disburse_time'],x['planned_expiration_time'],x['loan_amount']),axis=1)

In [67]:
loans_final

,loan_id,disburse_time,planned_expiration_time,duration,loan_amount,fraction_amount_per_day,years,amount_year
0,657307,2013-12-22 08:00:00+00:00,2014-02-14 03:30:06+00:00,53,125.0,2.36,2013,21.24
1,657307,2013-12-22 08:00:00+00:00,2014-02-14 03:30:06+00:00,53,125.0,2.36,2014,103.84
2,657259,2013-12-20 08:00:00+00:00,2014-03-26 22:25:07+00:00,96,400.0,4.17,2013,45.87
3,657259,2013-12-20 08:00:00+00:00,2014-03-26 22:25:07+00:00,96,400.0,4.17,2014,350.28
4,658010,2014-01-09 08:00:00+00:00,2014-02-15 21:10:05+00:00,37,400.0,10.81,2014,400.00
...,...,...,...,...,...,...,...,...
1196549,989109,2015-11-13 08:00:00+00:00,2016-01-03 22:20:04+00:00,51,2425.0,47.55,2016,95.10
1196550,989143,2015-11-03 08:00:00+00:00,2016-01-05 08:50:02+00:00,63,100.0,1.59,2015,92.22
1196551,989143,2015-11-03 08:00:00+00:00,2016-01-05 08:50:02+00:00,63,100.0,1.59,2016,6.36
1196552,989240,2015-11-03 08:00:00+00:00,2016-01-03 20:50:06+00:00,61,175.0,2.87,2015,166.46
1196553,989240,2015-11-03 08:00:00+00:00,2016-01-03 20:50:06+00:00,61,175.0,2.87,2016,5.74

In [68]:
loans_final.groupby(['years'],as_index=False)['amount_year'].sum().round(1)

   years  amount_year
0   2011     631680.2
1   2012  113199047.2
2   2013  124665086.1
3   2014  152553972.4
4   2015  159048323.5
5   2016  158278503.5
6   2017  171024983.4
7   2018    5421216.2