**1) Normalize the loan_lenders table. In the normalized table, each row must have one loan_id and one lender.**

In [2]:
import pandas as pd

In [223]:
import numpy as np

In [477]:
import datetime

In [3]:
loan_lenders_file=pd.read_csv("Files/loans_lenders.csv")

In [5]:
loan_lenders_file['lenders'] = loan_lenders_file['lenders'].str.split(', ')

In [592]:
loan_lenders=loan_lenders_file.explode('lenders')
loan_lenders

         loan_id            lenders
0         483693             muc888
0         483693            sam4326
0         483693        camaran3922
0         483693        lachheb1865
0         483693        rebecca3499
...          ...                ...
1387430  1206425  trogdorfamily7622
1387430  1206425          danny6470
1387430  1206425            don6118
1387431  1206486           alan5175
1387431  1206486        amy38101311

[28293931 rows x 2 columns]

**2) For each loan, add a column duration corresponding to the number of days between the disburse time and the planned expiration time. If any of those two dates is missing, also the duration must be missing.**

In [8]:
loans=pd.read_csv("Files/loans.csv")

planned expiration time - disburse time

In [9]:
for col in loans.columns: 
    print(col)

loan_id
loan_name
original_language
description
description_translated
funded_amount
loan_amount
status
activity_name
sector_name
loan_use
country_code
country_name
town_name
currency_policy
currency_exchange_coverage_rate
currency
partner_id
posted_time
planned_expiration_time
disburse_time
raised_time
lender_term
num_lenders_total
num_journal_entries
num_bulk_entries
tags
borrower_genders
borrower_pictured
repayment_interval
distribution_model

In [67]:
loans['disburse_time']=pd.to_datetime(loans['disburse_time'])

In [11]:
loans['planned_expiration_time']=pd.to_datetime(loans['planned_expiration_time'])

In [78]:
loans['duration']=(loans['planned_expiration_time']-loans['disburse_time']).dt.days.astype('Int64')

In [79]:
loans['duration']

0          53
1          96
2          37
3          34
4          57
           ..
1419602    39
1419603    39
1419604    51
1419605    63
1419606    61
Name: duration, Length: 1419607, dtype: Int64

In [14]:
loans[loans['disburse_time'].isnull()][['disburse_time']]

        disburse_time
31106             NaT
31107             NaT
31178             NaT
32151             NaT
32152             NaT
...               ...
1419522           NaT
1419524           NaT
1419525           NaT
1419538           NaT
1419564           NaT

[2813 rows x 1 columns]

In [15]:
loans[loans['planned_expiration_time'].isnull()][['planned_expiration_time']]

        planned_expiration_time
64                          NaT
65                          NaT
66                          NaT
67                          NaT
69                          NaT
...                         ...
1418885                     NaT
1418886                     NaT
1418887                     NaT
1418888                     NaT
1419523                     NaT

[371834 rows x 1 columns]

In [16]:
loans.head(70)

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,...,lender_term,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model,duration
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,...,7.0,3,2,1,NaN,female,true,irregular,field_partner,53.0
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,...,8.0,11,2,1,NaN,female,true,monthly,field_partner,96.0
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,...,14.0,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner,37.0
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625.0,625.0,funded,Farming,Agriculture,...,14.0,21,2,1,user_favorite,female,true,monthly,field_partner,34.0
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.0,425.0,funded,Farming,Agriculture,...,7.0,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",male,true,bullet,field_partner,57.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,252537,Marylou,English,"Marylou S. is from the village of Kuguita, Mam...",NaN,175.0,175.0,funded,Personal Products Sales,Retail,...,7.0,7,2,1,NaN,female,true,irregular,field_partner,NaN
66,253044,Flora,English,"Flora G. is from the village of Libona, Bukidn...",NaN,125.0,125.0,funded,Transportation,Transportation,...,7.0,5,2,1,NaN,female,true,irregular,field_partner,NaN
67,254012,Maria Magdalena,Spanish,"María de 55 años, tiene una tienda de víveres ...","María, 55, has a grocery store in the front pa...",1000.0,1000.0,funded,General Store,Retail,...,12.0,36,1,1,NaN,female,true,monthly,field_partner,NaN
68,1159075,André,French,André a eu du succès avec le précédent prêt. I...,André did very well after receiving his previo...,675.0,675.0,funded,Retail,Retail,...,10.0,26,2,1,"#Repeat Borrower, user_favorite, #Parent, #Eld...",male,true,monthly,field_partner,56.0
69,251336,Rober,Spanish,"Rober, de 32 años, está casado con Janeth, de ...","Rober, 32, is married to Janeth, 31, and they ...",375.0,375.0,funded,Knitting,Arts,...,12.0,15,3,2,NaN,male,true,monthly,field_partner,NaN

**3) Find the lenders that have funded at least twice.**

In [29]:
count=loan_lenders.groupby(['lenders'],as_index=False)['loan_id'].count()

In [31]:
count.loc[count['loan_id']>=2]

                lenders  loan_id
0                   000       40
1                 00000       39
2                  0002       70
4        0101craign0101       71
5               0132575        4
...                 ...      ...
1383792         zzinnia       28
1383793      zzivnk7094        4
1383794        zzmcfate     1730
1383796      zzrvmf8538       15
1383797          zzzsai        4

[901811 rows x 2 columns]

**4) For each country, compute how many loans have involved that country as borrowers.**

In [182]:
loans.groupby(['country_name'], as_index=False)['loan_id'].count()

      country_name  loan_id
0      Afghanistan     2337
1          Albania     3075
2          Armenia    13952
3       Azerbaijan    10172
4           Belize      218
..             ...      ...
91         Vietnam    21839
92  Virgin Islands        2
93           Yemen     4206
94          Zambia     1277
95        Zimbabwe     5513

[96 rows x 2 columns]

**5) For each country, compute the overall amount of money borrowed.**

In [34]:
country_loan=loans.groupby(['country_name'], as_index=False)['loan_amount'].sum()
country_loan

      country_name  loan_amount
0      Afghanistan    1967950.0
1          Albania    4307350.0
2          Armenia   22950475.0
3       Azerbaijan   14784625.0
4           Belize     150175.0
..             ...          ...
91         Vietnam   24681100.0
92  Virgin Islands      10000.0
93           Yemen    3444000.0
94          Zambia    1978975.0
95        Zimbabwe    5851875.0

[96 rows x 2 columns]

**6) Like the previous point, but expressed as a percentage of the overall amount lent.**

In [25]:
tot=sum(loans.groupby('country_name')['loan_amount'].sum())
tot

1181437300.0

In [158]:
loans.groupby(['country_name'])['loan_amount'].sum()*100/tot

country_name
Afghanistan       0.166573
Albania           0.364586
Armenia           1.942589
Azerbaijan        1.251410
Belize            0.012711
                    ...
Vietnam           2.089074
Virgin Islands    0.000846
Yemen             0.291509
Zambia            0.167506
Zimbabwe          0.495318
Name: loan_amount, Length: 96, dtype: float64

**7) Like the three previous points, but split for each year (with respect to disburse time)**

In [149]:
loans.groupby([loans.disburse_time.dt.year.astype('Int64'),'country_name'])['loan_id'].count().reset_index()

     disburse_time country_name  loan_id
0             2005     Bulgaria        3
1             2005     Cambodia        2
2             2005      Ecuador       10
3             2005         Gaza        8
4             2005     Honduras       72
..             ...          ...      ...
743           2018     Tanzania       45
744           2018     Thailand       13
745           2018       Uganda        2
746           2018      Uruguay        1
747           2018       Zambia       14

[748 rows x 3 columns]

In [148]:
year_country=loans.groupby([loans.disburse_time.dt.year.astype('Int64'),'country_name'])['loan_amount'].sum().reset_index()
year_country

     disburse_time country_name  loan_amount
0             2005     Bulgaria       1850.0
1             2005     Cambodia       1625.0
2             2005      Ecuador       5000.0
3             2005         Gaza       5000.0
4             2005     Honduras      33300.0
..             ...          ...          ...
743           2018     Tanzania      14300.0
744           2018     Thailand      26500.0
745           2018       Uganda      21750.0
746           2018      Uruguay       8000.0
747           2018       Zambia      13975.0

[748 rows x 3 columns]

In [112]:
tot_year=loans.groupby(loans.disburse_time.dt.year.astype('Int64'), as_index=True)['loan_amount'].sum()
tot_year

disburse_time
2005       102850.0
2006      1376575.0
2007     15446525.0
2008     39423050.0
2009     59689475.0
2010     72609150.0
2011     93699300.0
2012    119977575.0
2013    132043925.0
2014    152270425.0
2015    155835650.0
2016    160978375.0
2017    166053650.0
2018       990025.0
Name: loan_amount, dtype: float64

In [153]:
def percentuale(year,loan_tot):
    return loan_tot/tot_year[year]*100

In [154]:
year_country['perc']=year_country.apply(lambda x: percentuale(x['disburse_time'],x['loan_amount']),axis=1)

In [155]:
year_country

     disburse_time country_name  loan_amount       perc
0             2005     Bulgaria       1850.0   1.798736
1             2005     Cambodia       1625.0   1.579971
2             2005      Ecuador       5000.0   4.861449
3             2005         Gaza       5000.0   4.861449
4             2005     Honduras      33300.0  32.377248
..             ...          ...          ...        ...
743           2018     Tanzania      14300.0   1.444408
744           2018     Thailand      26500.0   2.676700
745           2018       Uganda      21750.0   2.196914
746           2018      Uruguay       8000.0   0.808060
747           2018       Zambia      13975.0   1.411581

[748 rows x 4 columns]

**8) For each lender, compute the overall amount of money lent. For each loan that has more than one lender, you must assume that all lenders contributed the same amount.**

In [171]:
loans['amount_each']=loans['loan_amount']/loans['num_lenders_total']

In [172]:
loans

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,...,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model,duration,amount_each
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,...,3,2,1,NaN,female,true,irregular,field_partner,53,41.666667
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,...,11,2,1,NaN,female,true,monthly,field_partner,96,36.363636
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,...,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner,37,25.000000
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625.0,625.0,funded,Farming,Agriculture,...,21,2,1,user_favorite,female,true,monthly,field_partner,34,29.761905
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.0,425.0,funded,Farming,Agriculture,...,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",male,true,bullet,field_partner,57,28.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1419602,988180,NaN,NaN,NaN,NaN,400.0,400.0,funded,Tailoring,Services,...,16,4,2,"#Parent, #Repeat Borrower, #Woman Owned Biz",NaN,NaN,monthly,field_partner,39,25.000000
1419603,988213,Perlita,English,"Perlita is 52 years old, married and has three...","Perlita is 52 years old, married and has three...",300.0,300.0,funded,Pigs,Agriculture,...,12,1,1,"#Animals, #Elderly, #Repeat Borrower, #Woman O...",female,true,irregular,field_partner,39,25.000000
1419604,989109,Okyeso Nyame Group,English,Okyeso Nyame group will begin its third cycle ...,Okyeso Nyame group will begin its third cycle ...,2425.0,2425.0,funded,Bakery,Food,...,76,2,1,"user_favorite, #Parent, #Vegan, #Woman Owned B...","female, female, female, male, male, female","true, true, true, true, true, true",irregular,field_partner,51,31.907895
1419605,989143,Exequila,English,"Exequila is from San Miguel, Bohol. She is in...","Exequila is from San Miguel, Bohol. She is in...",100.0,100.0,funded,Farming,Agriculture,...,3,1,1,NaN,female,true,irregular,field_partner,63,33.333333
1419606,989240,Lydia,French,Lydia a 37ans et habite dans une zone rurale. ...,Lydia is 37 years old and lives in a rural are...,175.0,175.0,funded,Sewing,Services,...,7,1,1,NaN,female,true,monthly,field_partner,61,25.000000

In [173]:
id_amount=loans[['loan_id','amount_each']]

In [174]:
merged_lenders=id_amount.merge(loan_lenders,'left',on='loan_id')

In [175]:
merged_lenders

          loan_id  amount_each             lenders
0          657307    41.666667         spencer5657
1          657307    41.666667         matthew8640
2          657307    41.666667       larry71496105
3          657259    36.363636                 ltr
4          657259    36.363636          andrew5306
...           ...          ...                 ...
28326086   989240    25.000000  jensdamsgaardvanar
28326087   989240    25.000000       david47598776
28326088   989240    25.000000           bernd9221
28326089   989240    25.000000     valeria98599473
28326090   989240    25.000000          donald1853

[28326091 rows x 3 columns]

In [337]:
lenders_amount=merged_lenders.groupby(['lenders'],as_index=False)['amount_each'].sum()

In [342]:
lenders_amount

                lenders   amount_each
0                   000   1563.881085
1                 00000   1249.947363
2                  0002   2201.180463
3              00mike00     38.461538
4        0101craign0101   2424.088932
...                 ...           ...
1383794        zzmcfate  60150.832762
1383795  zzpaghetti9994     44.247788
1383796      zzrvmf8538    551.829575
1383797          zzzsai    236.888048
1383798        zzzworld     26.315789

[1383799 rows x 2 columns]

**9) For each country, compute the difference between the overall amount of money lent and the overall amount of money borrowed. Since the country of the lender is often unknown, you can assume that the true distribution among the countries is the same as the one computed from the rows where the country is known.**

In [324]:
lenders=pd.read_csv("Files/lenders.csv")

In [325]:
lenders_country=lenders[['permanent_name','country_code']]

In [326]:
lenders_country.columns=['lenders','country_code']

In [327]:
lenders_country

                lenders country_code
0              qian3013          NaN
1             reena6733          NaN
2               mai5982          NaN
3        andrew86079135          NaN
4            nguyen6962          NaN
...                 ...          ...
2349169       janet7309          NaN
2349170          pj4198          NaN
2349171       maria2141           US
2349172      simone9846          NaN
2349173      laurie1160           US

[2349174 rows x 2 columns]

In [341]:
s = lenders_country.country_code.value_counts(normalize=True)

In [329]:
missing = lenders_country['country_code'].isnull()

In [332]:
lenders_country.loc[missing,'country_code']=np.random.choice(s.index, size=len(lenders_country[missing]), p=s.values)

/Users/martinacecchetto/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [333]:
lenders_country

                lenders country_code
0              qian3013           CA
1             reena6733           US
2               mai5982           AU
3        andrew86079135           US
4            nguyen6962           US
...                 ...          ...
2349169       janet7309           CA
2349170          pj4198           US
2349171       maria2141           US
2349172      simone9846           US
2349173      laurie1160           US

[2349174 rows x 2 columns]

In [349]:
country_lended=lenders_amount.merge(lenders_country,'left',on='lenders').round(2)
country_lended=country_lended.groupby(['country_code'],as_index=False)['amount_each'].sum()
country_lended

    country_code  amount_each
0             AD      5579.91
1             AE   1801028.89
2             AF    147265.29
3             AG       982.76
4             AI       879.76
..           ...          ...
228           YE     46210.92
229           YT       138.72
230           ZA    673690.17
231           ZM     42479.88
232           ZW     14477.12

[233 rows x 2 columns]

In [343]:
country_borrowed=loans.groupby(['country_code'], as_index=False)['loan_amount'].sum()
country_borrowed

   country_code  loan_amount
0            AF    1967950.0
1            AL    4307350.0
2            AM   22950475.0
3            AZ   14784625.0
4            BA     477250.0
..          ...          ...
90           XK    3083025.0
91           YE    3444000.0
92           ZA    1006525.0
93           ZM    1978975.0
94           ZW    5851875.0

[95 rows x 2 columns]

In [353]:
lended_borrowed=country_lended.merge(country_borrowed,'left',on='country_code').fillna(0).round(2)
lended_borrowed

    country_code  amount_each  loan_amount
0             AD      5579.91          0.0
1             AE   1801028.89          0.0
2             AF    147265.29    1967950.0
3             AG       982.76          0.0
4             AI       879.76          0.0
..           ...          ...          ...
228           YE     46210.92    3444000.0
229           YT       138.72          0.0
230           ZA    673690.17    1006525.0
231           ZM     42479.88    1978975.0
232           ZW     14477.12    5851875.0

[233 rows x 3 columns]

In [356]:
lended_borrowed.columns=['country_code','amount_lend','amount_borrowed']

In [361]:
lended_borrowed

    country_code  amount_lend  amount_borrowed
0             AD      5579.91              0.0
1             AE   1801028.89              0.0
2             AF    147265.29        1967950.0
3             AG       982.76              0.0
4             AI       879.76              0.0
..           ...          ...              ...
228           YE     46210.92        3444000.0
229           YT       138.72              0.0
230           ZA    673690.17        1006525.0
231           ZM     42479.88        1978975.0
232           ZW     14477.12        5851875.0

[233 rows x 3 columns]

In [362]:
lended_borrowed['difference']=lended_borrowed['amount_lend']-lended_borrowed['amount_borrowed']
lended_borrowed

    country_code  amount_lend  amount_borrowed  difference
0             AD      5579.91              0.0     5579.91
1             AE   1801028.89              0.0  1801028.89
2             AF    147265.29        1967950.0 -1820684.71
3             AG       982.76              0.0      982.76
4             AI       879.76              0.0      879.76
..           ...          ...              ...         ...
228           YE     46210.92        3444000.0 -3397789.08
229           YT       138.72              0.0      138.72
230           ZA    673690.17        1006525.0  -332834.83
231           ZM     42479.88        1978975.0 -1936495.12
232           ZW     14477.12        5851875.0 -5837397.88

[233 rows x 4 columns]

**10) Which country has the highest ratio between the difference computed at the previous point and the population?**

In [359]:
country=pd.read_csv("Files/country_stats.csv")

Empty DataFrame
Columns: [country_name, country_code, country_code3, continent, region, population, population_below_poverty_line, hdi, life_expectancy, expected_years_of_schooling, mean_years_of_schooling, gni, kiva_country_name]
Index: []

In [386]:
country_merged=country.merge(lended_borrowed[['country_code','difference']],'left',on='country_code')

In [389]:
country_merged['ratio']=(country_merged['difference']/country_merged['population']).round(2).fillna(0)

In [394]:
country_merged

,country_name,country_code,country_code3,continent,region,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name,difference,ratio
0,India,IN,IND,Asia,Southern Asia,1339180127,21.9,0.623559,68.322,11.696590,6.298834,5663.474799,India,-6648938.07,-0.00
1,Nigeria,NG,NGA,Africa,Western Africa,190886311,70.0,0.527105,53.057,9.970482,6.000000,5442.901264,Nigeria,-7569133.83,-0.04
2,Mexico,MX,MEX,Americas,Central America,129163276,46.2,0.761683,76.972,13.299090,8.554985,16383.106680,Mexico,-23459499.63,-0.18
3,Pakistan,PK,PAK,Asia,Southern Asia,197015955,29.5,0.550354,66.365,8.106910,5.089460,5031.173074,Pakistan,-24672873.97,-0.13
4,Bangladesh,BD,BGD,Asia,Southern Asia,164669751,31.5,0.578824,71.985,10.178706,5.241577,3341.490722,Bangladesh,92661.50,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
169,Somalia,SO,SOM,Africa,Eastern Africa,14742523,NaN,NaN,NaN,NaN,NaN,NaN,Somalia,-308088.87,-0.02
170,Central African Republic,CF,CAF,Africa,Middle Africa,4659080,NaN,0.352440,51.458,7.098980,4.230000,587.473961,Central African Republic,NaN,0.00
171,Samoa,WS,WSM,Oceania,Polynesia,196440,NaN,0.702000,NaN,NaN,NaN,NaN,Samoa,-12209781.31,-62.16
172,Palestine,PS,PS,Asia,Western Asia,4920724,NaN,0.677000,NaN,NaN,NaN,NaN,Palestine,-22262588.02,-4.52
173,Kosovo,XK,NaN,Europe,Southern Europe,1895250,30.0,0.786000,NaN,NaN,NaN,NaN,Kosovo,-3069610.09,-1.62

In [391]:
maxx=max(abs(country_merged['ratio']))

In [392]:
country_merged.loc[abs(country_merged['ratio'])==maxx]

,country_name,country_code,country_code3,continent,region,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name,difference,ratio
171,Samoa,WS,WSM,Oceania,Polynesia,196440,NaN,0.702,NaN,NaN,NaN,NaN,Samoa,-12209781.31,-62.16

**11) Which country has the highest ratio between the difference computed at point 9 and the population that is not below the poverty line?**

In [395]:
country_merged['ratio1']=(country_merged['difference']/(country_merged['population']*(100-country_merged['population_below_poverty_line']))).round(2)

In [396]:
country_merged

,country_name,country_code,country_code3,continent,region,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name,difference,ratio,ratio1
0,India,IN,IND,Asia,Southern Asia,1339180127,21.9,0.623559,68.322,11.696590,6.298834,5663.474799,India,-6648938.07,-0.00,-0.00
1,Nigeria,NG,NGA,Africa,Western Africa,190886311,70.0,0.527105,53.057,9.970482,6.000000,5442.901264,Nigeria,-7569133.83,-0.04,-0.00
2,Mexico,MX,MEX,Americas,Central America,129163276,46.2,0.761683,76.972,13.299090,8.554985,16383.106680,Mexico,-23459499.63,-0.18,-0.00
3,Pakistan,PK,PAK,Asia,Southern Asia,197015955,29.5,0.550354,66.365,8.106910,5.089460,5031.173074,Pakistan,-24672873.97,-0.13,-0.00
4,Bangladesh,BD,BGD,Asia,Southern Asia,164669751,31.5,0.578824,71.985,10.178706,5.241577,3341.490722,Bangladesh,92661.50,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
169,Somalia,SO,SOM,Africa,Eastern Africa,14742523,NaN,NaN,NaN,NaN,NaN,NaN,Somalia,-308088.87,-0.02,NaN
170,Central African Republic,CF,CAF,Africa,Middle Africa,4659080,NaN,0.352440,51.458,7.098980,4.230000,587.473961,Central African Republic,NaN,0.00,NaN
171,Samoa,WS,WSM,Oceania,Polynesia,196440,NaN,0.702000,NaN,NaN,NaN,NaN,Samoa,-12209781.31,-62.16,NaN
172,Palestine,PS,PS,Asia,Western Asia,4920724,NaN,0.677000,NaN,NaN,NaN,NaN,Palestine,-22262588.02,-4.52,NaN
173,Kosovo,XK,NaN,Europe,Southern Europe,1895250,30.0,0.786000,NaN,NaN,NaN,NaN,Kosovo,-3069610.09,-1.62,-0.02

In [397]:
maxx=max(abs(country_merged['ratio1']))

In [398]:
country_merged.loc[abs(country_merged['ratio1'])==maxx]

,country_name,country_code,country_code3,continent,region,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name,difference,ratio,ratio1
109,Armenia,AM,ARM,Asia,Western Asia,2930450,32.0,0.74285,74.886,12.713218,11.29105,8189.115193,Armenia,-22903432.89,-7.82,-0.11

**12) For each year, compute the total amount of loans. Each loan that has planned expiration time and disburse time in different years must have its amount distributed proportionally to the number of days in each year. For example, a loan with disburse time December 1st, 2016, planned expiration time January 30th 2018, and amount 5000USD has an amount of 5000USD * 31 / (31+365+30) = 363.85 for 2016, 5000USD * 365 / (31+365+30) = 4284.04 for 2017, and 5000USD * 30 / (31+365+30) = 352.11 for 2018.**

In [534]:
loans_final=loans[['loan_id','disburse_time','planned_expiration_time','duration','loan_amount']].dropna()

In [535]:
loans_final['fraction_amount']=(loans_final['loan_amount']/loans_final['duration']).round(2)
loans_final

,loan_id,disburse_time,planned_expiration_time,duration,loan_amount,fraction_amount
0,657307,2013-12-22 08:00:00+00:00,2014-02-14 03:30:06+00:00,53,125.0,2.36
1,657259,2013-12-20 08:00:00+00:00,2014-03-26 22:25:07+00:00,96,400.0,4.17
2,658010,2014-01-09 08:00:00+00:00,2014-02-15 21:10:05+00:00,37,400.0,10.81
3,659347,2014-01-17 08:00:00+00:00,2014-02-21 03:10:02+00:00,34,625.0,18.38
4,656933,2013-12-17 08:00:00+00:00,2014-02-13 06:10:02+00:00,57,425.0,7.46
...,...,...,...,...,...,...
1419602,988180,2015-11-23 08:00:00+00:00,2016-01-02 01:00:03+00:00,39,400.0,10.26
1419603,988213,2015-11-24 08:00:00+00:00,2016-01-02 16:40:07+00:00,39,300.0,7.69
1419604,989109,2015-11-13 08:00:00+00:00,2016-01-03 22:20:04+00:00,51,2425.0,47.55
1419605,989143,2015-11-03 08:00:00+00:00,2016-01-05 08:50:02+00:00,63,100.0,1.59
1419606,989240,2015-11-03 08:00:00+00:00,2016-01-03 20:50:06+00:00,61,175.0,2.87

In [528]:
loans_final.iloc[64]

loan_id                                      1159075
disburse_time              2016-09-07 07:00:00+00:00
planned_expiration_time    2016-11-03 06:10:05+00:00
duration                                          56
loan_amount                                      675
fraction_amount                                12.05
n_years                                            0
Name: 68, dtype: object

In [472]:
def create_list(start,end):
    return list(range(start,end+1))

In [536]:
loans_final['years']=loans_final.apply(lambda x: create_list(x['disburse_time'].year,x['planned_expiration_time'].year),axis=1)

In [537]:
loans_final

,loan_id,disburse_time,planned_expiration_time,duration,loan_amount,fraction_amount,years
0,657307,2013-12-22 08:00:00+00:00,2014-02-14 03:30:06+00:00,53,125.0,2.36,"[2013, 2014]"
1,657259,2013-12-20 08:00:00+00:00,2014-03-26 22:25:07+00:00,96,400.0,4.17,"[2013, 2014]"
2,658010,2014-01-09 08:00:00+00:00,2014-02-15 21:10:05+00:00,37,400.0,10.81,[2014]
3,659347,2014-01-17 08:00:00+00:00,2014-02-21 03:10:02+00:00,34,625.0,18.38,[2014]
4,656933,2013-12-17 08:00:00+00:00,2014-02-13 06:10:02+00:00,57,425.0,7.46,"[2013, 2014]"
...,...,...,...,...,...,...,...
1419602,988180,2015-11-23 08:00:00+00:00,2016-01-02 01:00:03+00:00,39,400.0,10.26,"[2015, 2016]"
1419603,988213,2015-11-24 08:00:00+00:00,2016-01-02 16:40:07+00:00,39,300.0,7.69,"[2015, 2016]"
1419604,989109,2015-11-13 08:00:00+00:00,2016-01-03 22:20:04+00:00,51,2425.0,47.55,"[2015, 2016]"
1419605,989143,2015-11-03 08:00:00+00:00,2016-01-05 08:50:02+00:00,63,100.0,1.59,"[2015, 2016]"
1419606,989240,2015-11-03 08:00:00+00:00,2016-01-03 20:50:06+00:00,61,175.0,2.87,"[2015, 2016]"

In [541]:
loans_final=loans_final.explode('years')

In [542]:
loans_final

,loan_id,disburse_time,planned_expiration_time,duration,loan_amount,fraction_amount,years
0,657307,2013-12-22 08:00:00+00:00,2014-02-14 03:30:06+00:00,53,125.0,2.36,2013
0,657307,2013-12-22 08:00:00+00:00,2014-02-14 03:30:06+00:00,53,125.0,2.36,2014
1,657259,2013-12-20 08:00:00+00:00,2014-03-26 22:25:07+00:00,96,400.0,4.17,2013
1,657259,2013-12-20 08:00:00+00:00,2014-03-26 22:25:07+00:00,96,400.0,4.17,2014
2,658010,2014-01-09 08:00:00+00:00,2014-02-15 21:10:05+00:00,37,400.0,10.81,2014
...,...,...,...,...,...,...,...
1419604,989109,2015-11-13 08:00:00+00:00,2016-01-03 22:20:04+00:00,51,2425.0,47.55,2016
1419605,989143,2015-11-03 08:00:00+00:00,2016-01-05 08:50:02+00:00,63,100.0,1.59,2015
1419605,989143,2015-11-03 08:00:00+00:00,2016-01-05 08:50:02+00:00,63,100.0,1.59,2016
1419606,989240,2015-11-03 08:00:00+00:00,2016-01-03 20:50:06+00:00,61,175.0,2.87,2015
1419606,989240,2015-11-03 08:00:00+00:00,2016-01-03 20:50:06+00:00,61,175.0,2.87,2016

In [578]:
def final(year, amount_per_day, disburse_time, planned_expiration_time):
    if disburse_time.year == planned_expiration_time.year:
        duration=(planned_expiration_time-disburse_time).days
        return amount_per_day*duration
    if year == disburse_time.year:
        end_year=datetime.datetime.strptime('31-12-{}'.format(year), '%d-%m-%Y').date()
        duration=(end_year-disburse_time.date()).days
        return amount_per_day*duration
    if year == planned_expiration_time.year:
        start_year=datetime.datetime.strptime('01-01-{}'.format(year), '%d-%m-%Y').date()
        duration=(planned_expiration_time.date()-start_year).days
        return amount_per_day*duration
    else:
        return amount_per_day*365

In [579]:
loans_final['amount_year']=loans_final.apply(lambda x: final(x['years'],x['fraction_amount'],x['disburse_time'],x['planned_expiration_time']),axis=1)

In [584]:
loans_final

,loan_id,disburse_time,planned_expiration_time,duration,loan_amount,fraction_amount,years,amount_year
0,657307,2013-12-22 08:00:00+00:00,2014-02-14 03:30:06+00:00,53,125.0,2.36,2013,21.24
0,657307,2013-12-22 08:00:00+00:00,2014-02-14 03:30:06+00:00,53,125.0,2.36,2014,103.84
1,657259,2013-12-20 08:00:00+00:00,2014-03-26 22:25:07+00:00,96,400.0,4.17,2013,45.87
1,657259,2013-12-20 08:00:00+00:00,2014-03-26 22:25:07+00:00,96,400.0,4.17,2014,350.28
2,658010,2014-01-09 08:00:00+00:00,2014-02-15 21:10:05+00:00,37,400.0,10.81,2014,399.97
...,...,...,...,...,...,...,...,...
1419604,989109,2015-11-13 08:00:00+00:00,2016-01-03 22:20:04+00:00,51,2425.0,47.55,2016,95.10
1419605,989143,2015-11-03 08:00:00+00:00,2016-01-05 08:50:02+00:00,63,100.0,1.59,2015,92.22
1419605,989143,2015-11-03 08:00:00+00:00,2016-01-05 08:50:02+00:00,63,100.0,1.59,2016,6.36
1419606,989240,2015-11-03 08:00:00+00:00,2016-01-03 20:50:06+00:00,61,175.0,2.87,2015,166.46
1419606,989240,2015-11-03 08:00:00+00:00,2016-01-03 20:50:06+00:00,61,175.0,2.87,2016,5.74

In [591]:
loans_final.groupby(['years'],as_index=False)['amount_year'].sum().round(1)

   years  amount_year
0   2011     631680.2
1   2012  113199233.8
2   2013  124665320.5
3   2014  152554195.4
4   2015  159048699.4
5   2016  158278748.9
6   2017  171025255.8
7   2018    5421215.3